pattern edit_timeline:
	% single: linear: timeline
	many: number: timestamps
	linear: edit_timeline constrains timestamps.order
	
	many: video: videos covers timestamps along edit_timeline

	% not a constraint, since video might be reversed, spedup, etc.
	videos.timeline mapto edit_timeline
	
	% only one video per track
	many: tracks groups videos
	order: track_order structures tracks

	gui.view: view represents timestamps with edit_timeline as gui.hstack
	view represents videos with edit_timeline as gui.hstack
	view represents tracks with track_order as gui.vstack
	view represents videos with track_order as gui.vstack
end